<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    android:orientation="vertical"
    tools:context=".TheLoai">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E1555151"
        android:background="@color/green_light"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thể loại truyện" />

    <EditText
        android:id="@+id/edtTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Thể loại......" />

    <Button
        android:id="@+id/btnAddTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm" />

    <ListView
        android:id="@+id/list_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
