<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTruyenAd"
        android:layout_width="2dp"
        android:layout_height="160dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/tvNameTruyen"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="40dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"/>


</LinearLayout>